/* Framework */

html {
	height: 100%;
}
body {
	margin: 0;
	padding: 0;
	display: block !important;
	height: 100%;
	min-height: 740px;
	overflow-x: hidden;
	overflow-y: auto;
	background-image: linear-gradient(bottom, rgb(191,199,183) 36%, rgb(161,184,134) 84%);
	background-image: -o-linear-gradient(bottom, rgb(191,199,183) 36%, rgb(161,184,134) 84%);
	background-image: -moz-linear-gradient(bottom, rgb(191,199,183) 36%, rgb(161,184,134) 84%);
	background-image: -webkit-linear-gradient(bottom, rgb(191,199,183) 36%, rgb(161,184,134) 84%);
	background-image: -ms-linear-gradient(bottom, rgb(191,199,183) 36%, rgb(161,184,134) 84%);
	-webkit-font-smoothing: antialiased;
}
.slides {
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	position: absolute;
	-webkit-transform: translate3d(0, 0, 0);
}
.slides > article {
	display: block;
	position: absolute;
	overflow: hidden;
	width: 900px;
	height: 700px;
	left: 50%;
	top: 50%;
	margin-left: -450px;
	margin-top: -350px;
	padding: 40px 60px;
	box-sizing: border-box;
	-o-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	border-radius: 20px;
	-o-border-radius: 20px;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	/*  background-color: white;*/

	box-shadow: 0 2px 6px rgba(0, 0, 0, .1);
	border: 1px solid rgba(0, 0, 0, .3);
	transition: transform .3s ease-out;
	-o-transition: -o-transform .3s ease-out;
	-moz-transition: -moz-transform .3s ease-out;
	-webkit-transition: -webkit-transform .3s ease-out;
}
.slides.layout-widescreen > article {
	margin-left: -550px;
	width: 1100px;
}
.slides.layout-faux-widescreen > article {
	margin-left: -550px;
	width: 1100px;
	padding: 40px 160px;
}
.slides.template-default > article:not(.nobackground):not(.biglogo) {
	background: url(../img/logo-small_op70.png) 780px 570px no-repeat,
	-webkit-linear-gradient(bottom , #DDDDDD 20%, #FFFFFF 80%) 50% 50% no-repeat;
	background: url(../img/logo-small_op70.png) 780px 570px no-repeat,
	-moz-linear-gradient(bottom , rgb(221,221,221) 20%, rgb(255,255,255) 80%) 50% 50% no-repeat;
	background: url(../img/logo-small_op70.png) 780px 570px no-repeat,
	linear-gradient(bottom , #DDDDDD 20%, #FFFFFF 80%) 50% 50% no-repeat;
	
}
/*.slides.template-io2011 > article:not(.nobackground):not(.biglogo) {
 background: url(images/colorbar.png) 0 600px repeat-x,
 url(images/googleio-logo.png) 640px 625px no-repeat;
 background-size: 100%, 225px;
 background-color: white;
 }*/
.slides.layout-widescreen > article:not(.nobackground):not(.biglogo), .slides.layout-faux-widescreen > article:not(.nobackground):not(.biglogo) {
	background-position-x: 980px, 840px;
}
/* Clickable/tappable areas */

.slide-area {
	z-index: 2;
	position: absolute;
	left: 0;
	top: 0;
	width: 150px;
	height: 700px;
	left: 50%;
	top: 50%;
	cursor: pointer;
	margin-top: -350px;
	tap-highlight-color: transparent;
	-o-tap-highlight-color: transparent;
	-moz-tap-highlight-color: transparent;
	-webkit-tap-highlight-color: transparent;
}
#prev-slide-area {
	margin-left: -550px;
}
#next-slide-area {
	margin-left: 400px;
}
.slides.layout-widescreen #prev-slide-area, .slides.layout-faux-widescreen #prev-slide-area {
	margin-left: -650px;
}
.slides.layout-widescreen #next-slide-area, .slides.layout-faux-widescreen #next-slide-area {
	margin-left: 500px;
}
/* Slide styles */

.slides.template-default article.biglogo {
	background: url(../img/logo.png) 50% 50% no-repeat,
	-moz-linear-gradient(bottom , #DDDDDD 20%, #FFFFFF 80%) 50% 50% no-repeat;
	background: url(../img/logo.png) 50% 50% no-repeat,
	-webkit-linear-gradient(bottom , #DDDDDD 20%, #FFFFFF 80%) 50% 50% no-repeat;
	background: url(../img/logo.png) 50% 50% no-repeat,
	linear-gradient(bottom , #DDDDDD 20%, #FFFFFF 80%) 50% 50% no-repeat;
/*	background-size: 600px;*/
}
.white_layer {
	background-color: rgba(255,255,255,0.9);
	z-index: 1000;
}
/* Slides */

.slides > article {
	display: none;
}
.slides > article.far-past {
	display: block;
	opacity: 0.7;
	transform: translate(-2040px) scale(0.5);
	-o-transform: translate(-2040px) scale(0.5);
	-moz-transform: translate(-2040px) scale(0.5);
	-webkit-transform: translate3d(-2040px, 0, 0) scale(0.5);
}
.slides > article.past {
	display: block;
	opacity: 0.7;
	transform: translate(-1020px) scale(0.7);
	-o-transform: translate(-1020px) scale(0.7);
	-moz-transform: translate(-1020px) scale(0.7);
	-webkit-transform: translate3d(-1020px, 0, 0) scale(0.7);
}
.slides > article.current {
	display: block;
	transform: translate(0);
	-o-transform: translate(0);
	-moz-transform: translate(0);
	-webkit-transform: translate3d(0, 0, 0);
}
.slides > article.next {
	display: block;
	opacity: 0.7;
	transform: translate(1020px) scale(0.7);
	-o-transform: translate(1020px) scale(0.7);
	-moz-transform: translate(1020px) scale(0.7);
	-webkit-transform: translate3d(1020px, 0, 0) scale(0.7);
}
.slides > article.far-next {
	display: block;
	opacity: 0.7;
	transform: translate(2040px) scale(0.5);
	-o-transform: translate(2040px) scale(0.5);
	-moz-transform: translate(2040px) scale(0.5);
	-webkit-transform: translate3d(2040px, 0, 0) scale(0.5);
}
.slides.layout-widescreen > article.far-past, .slides.layout-faux-widescreen > article.far-past {
	display: block;
	opacity: 0.7;
	transform: translate(-2260px) scale(0.5);
	-o-transform: translate(-2260px) scale(0.5);
	-moz-transform: translate(-2260px) scale(0.5);
	-webkit-transform: translate3d(-2260px, 0, 0) scale(0.5);
}
.slides.layout-widescreen > article.past, .slides.layout-faux-widescreen > article.past {
	display: block;
	opacity: 0.7;
	transform: translate(-1130px) scale(0.7);
	-o-transform: translate(-1130px) scale(0.7);
	-moz-transform: translate(-1130px) scale(0.7);
	-webkit-transform: translate3d(-1130px, 0, 0) scale(0.7);
}
.slides.layout-widescreen > article.current, .slides.layout-faux-widescreen > article.current {
	display: block;
	transform: translate(0);
	-o-transform: translate(0);
	-moz-transform: translate(0);
	-webkit-transform: translate3d(0, 0, 0);
}
.slides.layout-widescreen > article.next, .slides.layout-faux-widescreen > article.next {
	display: block;
	opacity: 0.7;
	transform: translate(1130px) scale(0.7);
	-o-transform: translate(1130px) scale(0.7);
	-moz-transform: translate(1130px) scale(0.7);
	-webkit-transform: translate3d(1130px, 0, 0) scale(0.7);
}
.slides.layout-widescreen > article.far-next, .slides.layout-faux-widescreen > article.far-next {
	display: block;
	opacity: 0.7;
	transform: translate(2260px) scale(0.5);
	-o-transform: translate(2260px) scale(0.5);
	-moz-transform: translate(2260px) scale(0.5);
	-webkit-transform: translate3d(2260px, 0, 0) scale(0.5);
}
/* Styles for slides */

.slides > article {
	font-family: 'OpenSansSemiBold', Arial, sans-serif;
	color: rgb(52, 52, 52);
	text-shadow: 0 1px 1px rgba(0, 0, 0, .1);
	font-size: 30px;
	line-height: 36px;
	letter-spacing: -1px;
	background-color: #FFFFFF;
}
b {
	font-weight: 600;
}
a {
	color: rgb(0, 102, 204);
}
a:visited {
	color: rgba(0, 102, 204, .75);
}
a:hover {
	color: black;
}
p {
	margin: 0;
	padding: 0;
	margin-top: 20px;
}
p:first-child {
	margin-top: 0;
}
.maintitle {
	border-radius: 10px;
	-o-border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	background: rgba(220,220,220,0.8);
}
.trans {
	-webkit-box-shadow: 5px -2px 5px rgba(0,0,0,0.4);
	text-shadow: 5px -2px 5px rgba(0,0,0,0.3);
}
h1 {
	font-size: 55px;
	line-height: 60px;
	padding: 1em;
	margin: 0;
	margin-top: 200px;
	font-weight: 510;
	letter-spacing: 0px;
	text-align: center;
	color: rgb(41, 41, 41);
}
h2 {
	font-size: 45px;
	line-height: 45px;
	position: absolute;
	bottom: 150px;
	padding: 20px;
	margin: 0;
	
	font-weight: 600;
	letter-spacing: -2px;
	color: rgb(51, 51, 51);
	-webkit-box-shadow: 5px -2px 5px rgba(0,0,0,0.4);
	text-shadow: 5px -2px 5px rgba(0,0,0,0.3);
	
	border-radius: 10px;
	-o-border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	background: rgba(240,240,220,0.8);
}
h3 {
	font-size: 30px;
	line-height: 36px;
	padding: 0;
	margin: 0;
	padding-right: 40px;
	font-weight: 600;
	letter-spacing: -1px;
	color: rgb(51, 51, 51);
	background: rgba(240,240,220,0.8);
}
h4 {
	font-size: 25px;
	line-height: 36px;
	padding: 0;
	margin: 0;
	padding-right: 40px;
	font-weight: 600;
	letter-spacing: -1px;
	color: rgb(51, 51, 51);
	background: rgba(240,240,230,0.8);
}
article.fill {
	background: rgba(255, 255, 255, .75);
	padding-top: .2em;
	padding-bottom: .3em;
	margin-top: -.2em;
	margin-left: -60px;
	padding-left: 60px;
	margin-right: -60px;
	padding-right: 60px;
}
article.fill h3 {
	background: rgba(255, 255, 255, .75);
	padding-top: .2em;
	padding-bottom: .3em;
	margin-top: -.2em;
	margin-left: -60px;
	padding-left: 60px;
	margin-right: -60px;
	padding-right: 60px;
}
article.fill h1 {
	background: rgba(255, 255, 255, .75);
	padding-top: .2em;
	padding-bottom: .3em;
	margin-top: -.2em;
	margin-left: -60px;
	padding-left: 60px;
	margin-right: -60px;
	padding-right: 60px;
}
ul {
	list-style-image: url('../img/arrow2.png');
	margin: 0;
	padding: 0;
	margin-top: 40px;
	margin-left: .75em;
}
.centered {
	text-align: center;
}
ul:first-child {
	margin-top: 0;
}
ul ul {
	margin-top: .5em;
	list-style: disc;
}
li {

	padding: 0;
	margin: 0;
	margin-bottom: .5em;
}
li::before {
	content: '';
	width: .75em;
	margin-left: -.75em;
	position: absolute;
}
.date1 {

	background-image: linear-gradient(bottom, rgb(191,199,83) 36%, rgb(161,184,134) 84%);
	background-image: -o-linear-gradient(bottom, rgb(191,199,83) 36%, rgb(161,184,134) 84%);
	background-image: -moz-linear-gradient(bottom, rgb(191,199,183) 36%, rgb(161,184,134) 84%);
	background-image: -webkit-linear-gradient(bottom, rgb(191,199,83) 36%, rgb(161,184,134) 84%);
	background-image: -ms-linear-gradient(bottom, rgb(191,199,183) 36%, rgb(161,184,134) 84%);
	border-radius: 20px;
	padding: 1px;
	margin-bottom:3px;
	padding-left:10px;
	padding-right: 10px; 
}
pre {
	font-family: 'Droid Sans Mono', 'Courier New', monospace;
	font-size: 20px;
	line-height: 28px;
	padding: 5px 10px;
	letter-spacing: -1px;
	margin-top: 40px;
	margin-bottom: 40px;
	color: black;
	background: rgb(240, 240, 240);
	border: 1px solid rgb(224, 224, 224);
	box-shadow: inset 0 2px 6px rgba(0, 0, 0, .1);
	overflow: hidden;
}
code {
	font-size: 95%;
	font-family: 'Droid Sans Mono', 'Courier New', monospace;
	color: black;
}
iframe {
	width: 100%;
	height: auto;
	background: white;
	border: 1px solid rgb(192, 192, 192);
	margin: -1px;
}
h3 + iframe {
	margin-top: 10px;
	height: 580px;
}
article.fill iframe {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	border: 0;
	margin: 0;
	border-radius: 10px;
	-o-border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	z-index: -1;
}
article.fill img {
	position: absolute;
	left: 0;
	top: 0;
	min-width: 100%;
	min-height: 100%;
	border-radius: 10px;
	-o-border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	z-index: -1;
}
img.centered {
	margin: 0 auto;
	display: block;
}
table {
	width: 100%;
	border-collapse: collapse;
	margin-top: 40px;
	-moz-box-shadow: 0 0 5px 5px #888;
	-webkit-box-shadow: 0 0 5px 5px #888;
	box-shadow: 0 0 5px 5px #888;
	border-style: dashed;
}
th {
	font-weight: 600;
	text-align: left;
	background-image: linear-gradient(bottom, rgb(191,199,183) 36%, rgb(161,184,134) 84%);
	background-image: -o-linear-gradient(bottom, rgb(191,199,183) 36%, rgb(161,184,134) 84%);
	background-image: -moz-linear-gradient(bottom, rgb(191,199,183) 36%, rgb(161,184,134) 84%);
	background-image: -webkit-linear-gradient(bottom, rgb(191,199,183) 36%, rgb(161,184,134) 84%);
	background-image: -ms-linear-gradient(bottom, rgb(191,199,183) 36%, rgb(161,184,134) 84%);
}
td, th {
	padding: 8px 8px;
	vertical-align: middle;
	width: 50%;
	border-style: dashed;
}
tr {
	width: 50%
}
.source {
	position: absolute;
	left: 60px;
	top: 644px;
	padding-right: 175px;
	font-size: 15px;
	letter-spacing: 0;
	line-height: 18px;
}
q {
	display: block;
	font-size: 60px;
	line-height: 72px;
	margin-left: 20px;
	margin-top: 100px;
	margin-right: 150px;
}
q::before {
	content: '“';
	position: absolute;
	display: inline-block;
	margin-left: -2.1em;
	width: 2em;
	text-align: right;
	font-size: 90px;
	color: rgb(192, 192, 192);
}
q::after {
	content: '”';
	position: absolute;
	margin-left: .1em;
	font-size: 90px;
	color: rgb(192, 192, 192);
}
div.author {
	text-align: right;
	font-size: 40px;
	margin-top: 20px;
	margin-right: 150px;
}
div.author::before {
	content: '—';
}
/* Size variants */

article.smaller p, article.smaller ul {
	font-size: 20px;
	line-height: 24px;
	letter-spacing: 0;
}
article.smaller table {
	font-size: 20px;
	line-height: 24px;
	letter-spacing: 0;
}
article.smaller pre {
	font-size: 15px;
	line-height: 20px;
	letter-spacing: 0;
}
article.smaller q {
	font-size: 40px;
	line-height: 48px;
}
article.smaller q::before, article.smaller q::after {
	font-size: 60px;
}
/* Builds */

.build > * {
	transition: opacity 0.5s ease-in-out 0.2s;
	-o-transition: opacity 0.5s ease-in-out 0.2s;
	-moz-transition: opacity 0.5s ease-in-out 0.2s;
	-webkit-transition: opacity 0.5s ease-in-out 0.2s;
}
.to-build {
	opacity: 0;
}
/* Pretty print */

.prettyprint .str, /* string content */
.prettyprint .atv { /* a markup attribute value */
	color: rgb(0, 138, 53);
}
.prettyprint .kwd, /* a keyword */
.prettyprint .tag { /* a markup tag name */
	color: rgb(0, 102, 204);
}
.prettyprint .com { /* a comment */
	color: rgb(127, 127, 127);
	font-style: italic;
}
.prettyprint .lit { /* a literal value */
	color: rgb(127, 0, 0);
}
.prettyprint .pun, /* punctuation, lisp open bracket, lisp close bracket */
.prettyprint .opn, .prettyprint .clo {
	color: rgb(127, 127, 127);
}
.prettyprint .typ, /* a type name */
.prettyprint .atn, /* a markup attribute name */
.prettyprint .dec, .prettyprint .var { /* a declaration; a variable name */
	color: rgb(127, 0, 127);
}
figure {
	display: block;
	position: relative;
	overflow: hidden;
	float: left;
	left: -30px;
}
figcaption {

	font-size: 20px;
	position: absolute;
	background: rgba(0,0,0,0.75);
	color: white;
	padding: 5px 5px;
	bottom: 5px;
}
.tagb {
	color: black;
}
.pln {
	color: red
}
.t_size {
	font-size: 18px;
	height: 500px;
	overflow-x: hidden;
	overflow-y: scroll;
}

