﻿<!DOCTYPE html>
<html>
	<head>
		<title>HTML5 new vision for GUI applications</title>
		<meta charset='utf-8'>
		<script type="application/javascript" src='js/slides.js'></script>
		<script type="application/javascript" src="js/canvas.js"></script>
		<link rel="stylesheet" type="text/css" href="css/fonts_style.css" />
	</head>
	<body style='display: none'>
		<section class='slides regular-layout template-default'>
			<article class='biglogo'>
				<h1 class='centered trans maintitle'>HTML5 Review for Web Apps</h1>
				<div class='source'>
					Source: Sergio Morcuende
				</div>
			</article>
			<article>
				<h3> Contents </h3>
				<ul>
					<li>
						History of HTML5
					</li>
					<li>
						HTML5 vs HTML4/XHTML
					</li>
					<li>
						Strengths of HTML5
					</li>
					<li>
						Web Techs in HTML5
					</li>
					<li>
						HTML5 vs Native Apps for Mobiles Devices
					</li>
					<li>
						Future of HTML5
					</li>
				</ul>
				<div class='source'>
					Source: Sergio Morcuende
				</div>
			</article>
			<article class="biglogo">
				<h2> History of HTML5 </h2>
				<div class='source'>
					Source: Sergio Morcuende
				</div>
			</article>
			<article>
				<h3> History of HTML5</h3>
				<ul class="build">
					<li class="centered" style="list-style: none;">
						<figure>
							<img src="img/435px-Tim_Berners-Lee_April_2009.jpg" height="240px" alt="Tim Berners-Lee" />
							<figcaption>
								Tim Berners-Lee (URL/HTTP/HTML)
							</figcaption>
						</figure>
					</li>
					<li>
						<span class="date1">1990s</span>
						<br />
						The HTML Technology and Internet evolve hand in hand. HTML 1->2->3->4.
					</li>
					<li>
						Tim Berners-Lee found The W3C in late 1994.
					</li>
					<li>
						Time of War, Netscape vs IE!!. W3C promotes HTML4 recomendation -> HTML4.01 (1999).
					</li>
					<li>
						Meanwhile, emerge derivate technologies as Javascript, XML, CSS, XHR, PHP, ... that improved the "user experience".
					</li>
				</ul>
				<div class='source'>
					Source: Sergio Morcuende
				</div>
			</article>
			<article>
				<h3> History of HTML5 </h3>
				<ul class="build">
					<li>
						<span class="date1">2000</span>
						<br />
						W3C abandons HTML4.01 in favor of XHTML 1.0 Recomendation, but it fail to riper.
					</li>
					<li>
						<span class="date1">2003</span>
						<br />
						It was born Firefox from Mozilla Foundation. Flash, AJAX, ASP,... begins to take important (RIA).
					</li>
					<li>
						<span class="date1">2004</span>
						<br />
						Opera and Mozilla propouse an extension of HTML4.01 ...W3C says NO!.
					</li>
					<li>
						Apple, Mozilla and Opera starts up the WHATWG.
						<br />
						HTML5 is being born!
					</li>
					<li>
						Meanwhile, Where is IE?
					</li>
				</ul>
				<div class='source'>
					Source: Sergio Morcuende
				</div>
			</article>
			<article>
				<h3> History of HTML5 </h3>
				<ul class="build">
					<li>
						<span class="date1">2007</span>
						<br />
						W3C acknowledges the work of WHATWG. W3C creates HTMLWG and drops XHTML2.
					</li>
					<li>
						<span class="date1">2008</span>
						<br />
						Google create Chrome as an alternative to IE and it begin setbacks.
					</li>
					<li>
						The first draft of HTML5 is published.
					</li>
					<li>
						<span class="date1">2010</span>
						<br />
						In 2010 MS announce IE9 and begin support HTML5.
					</li>
					<li>
						<span class="date1">2012</span>
						<br />
						HTML5 -> Candidate Recommendation in 2012.
					</li>
					<li>
						<a href='http://evolutionofweb.appspot.com/' target='blank'>Evolution of Web - HTML5 animation</a>
					</li>
				</ul>
				<div class='source'>
					Source: Sergio Morcuende
				</div>
			</article>
			<article class="biglogo">
				<h2> Strengths of HTML5 </h2>
				<div class='source'>
					Source: Sergio Morcuende
				</div>
			</article>
			<article class="smaller">
				<h3> Strengths of HTML5 </h3>
				<ul class='build'>
					<li>
						Although HTML5 is not standard, the main browsers already support many features. <a href='http://html5readiness.com/' target='blank'><img class='centered' style='height: 100px' src='img/browsers.jpg' /></a>
					</li>
					<li>
						Designed to enrich the semantic content of documents. For seekers and spiders is more simple and fast index contents and parse code.
					</li>
					<li>
						Posibility of backwards compatibility and dynamic adaption to the browser (<a href="http://www.modernizr.com/">Modernizr.js</a>).
					</li>
					<li>
						Open standards based: Video, audio, SVG, MathML, JS libraries, ...
					</li>
					<li>
						More support for modern Application Web. "Web as Platform" Paradigm.
					</li>
				</ul>
				<div class='source'>
					Source: Sergio Morcuende
				</div>
			</article>
			<article>
				<h3> Strengths of HTML5 </h3>
				<ul class='build'>
					<li>
						The web platform is changed quickly.
						<p class='centered'>
							<img style='height: 165px' src='img/neuberg-web-accelerating-20091009-000959.jpg' />
							<img style='height: 165px' src='img/web_evolution.png' />
							<img style='height: 150px' src='img/js-performance-over-time.png' />
						</p>
					</li>
					<li>
						Combined with new JS libraries and CSS3 is very powerfull.
						<p>
							<img class='centered' style='height: 100px' src='img/html5_css3_javascript_497x190.jpg'>
						</p>
					</li>
				</ul>
				<div class='source'>
					Source: Sergio Morcuende
				</div>
			</article>
			<article class="biglogo">
				<h2> HTML5 vs HTML4/XHTML </h2>
				<div class='source'>
					Source: Sergio Morcuende
				</div>
			</article>
			<article class="smaller">
				<h3> HTML5 vs HTML4/XHTML </h3>
				<table border="1">
					<tr>
						<th> HTML4 </th><th>HTML5</th>
					</tr>
					<tr>
						<td> Not semantic content in diferents deprecated tags and elements.</td><td> More util tags and overcoat attributes</td>
					</tr>
					<tr>
						<td> Not handle error parsing</td><td> More support for parsing rules</td>
					</tr>
					<tr>
						<td> CSS2</td><td> CSS3. HTML5 requieres less JS code for release the same effects</td>
					</tr>
					<tr>
						<td> Not Multimedia support</td><td> New tags for MM: video, audio, canvas, figure, progressbar, meter, WebForms, ...</td>
					</tr>
					<tr>
						<td> Not Vector Graphics native support</td><td> Canvas, SVG, MathML, ..., is integral part of HTML5</td>
					</tr>
					<tr>
						<td> Not support</td><td> New JS APIs support (MM, Drag&amp;Drop, Offline Apps, Web Storage, Web Sockets, WebRTC, Geoloc. API,...)</td>
					</tr>
				</table>
				<div class='source'>
					Source: Sergio Morcuende
				</div>
			</article>
			<article>
				<h3> HTML5 vs HTML4/XHTML </h3>
				<p>
					<img class='centered' style='height: 500px' src='img/structure-html5.gif'>
				</p>
				<div class='source'>
					Source: Sergio Morcuende
				</div>
			</article>
			<article>
				<h3> HTML5 vs HTML4/XHTML </h3>
				<ul>
					<li>
						<a href='http://www.w3schools.com/html5/html5_reference.asp' target='blank'>New tags HTML5 Reference (W3C)</a>
					</li>
					<li>
						<a href='http://en.wikipedia.org/wiki/Comparison_of_layout_engines_(HTML5)' target='blank'>Comparison of layout engines of different browsers (HTML5)</a>
					</li>
					<li>
						<a href='http://html5test.com/' target='blank'>HTML5 Test</a>
					</li>
					<li>
						<a href='http://caniuse.com/' target='blank'>Can I use...?</a>
					</li>
				</ul>
				<div class='source'>
					Source: Sergio Morcuende
				</div>
			</article>
			<article class="biglogo">
				<h2> Webs Techs in HTML5 </h2>
				<div class='source'>
					Source: Sergio Morcuende
				</div>
			</article>
			<article>
				<h3> Webs Techs in HTML5 </h3>
				<ul class='build'>
					<li>
						Semantics &amp; Markup <img src="img/HTML5_Semantics_32.png" />
					</li>
					<li>
						CSS3 <img src="img/HTML5_Styling_32.png" />
					</li>
					<li>
						Graphics / Multimedia <img src="img/HTML5_3D_Effects_32.png" />
					</li>
					<li>
						Offline / Storage <img src="img/HTML5_Offline_Storage_32.png" />
					</li>
					<li>
						Realtime / Communication <img src="img/HTML5_Connectivity_32.png" />
					</li>
					<li>
						File / Hardware Access <img src="img/HTML5_Device_Access_32.png" />
					</li>
					<li>
						Performance &amp; Integration <img src="img/HTML5_Performance_32.png" />
					</li>
				</ul>
				<br />
				<a href="http://www.w3.org/html/logo/"><img src="http://www.w3.org/html/logo/badge/html5-badge-h-connectivity-css3-device-graphics-multimedia-performance-semantics-storage.png" width="357" height="64" alt="HTML5 Powered with Connectivity / Realtime, CSS3 / Styling, Device Access, Graphics, 3D &amp; Effects, Multimedia, Performance &amp; Integration, Semantics, and Offline &amp; Storage" title="HTML5 Powered with Connectivity / Realtime, CSS3 / Styling, Device Access, Graphics, 3D &amp; Effects, Multimedia, Performance &amp; Integration, Semantics, and Offline &amp; Storage"></a>
				<div class='source'>
					Source: Sergio Morcuende
				</div>
			</article>
			<article class="">
				<h3> Webs Techs in HTML5 - Semantics &amp; Markup</h3>
				<section>
					<pre class="t_size"><span class="tag">&lt;body&gt;</span><span class="pln"><br>&nbsp; </span><span class="tag">&lt;</span><b><span class="tagb">header</span></b><span class="tag">&gt;</span><span class="pln"><br>&nbsp; &nbsp; </span><span class="tag">&lt;</span><b><span class="tagb">hgroup</span></b><span class="tag">&gt;</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; </span><span class="tag">&lt;h1&gt;</span><span class="pln">Page title</span><span class="tag">&lt;/h1&gt;</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; </span><span class="tag">&lt;h2&gt;</span><span class="pln">Page subtitle</span><span class="tag">&lt;/h2&gt;</span><span class="pln"><br>&nbsp; &nbsp; </span><span class="tag">&lt;/hgroup&gt;</span><span class="pln"><br>&nbsp; </span><span class="tag">&lt;/header&gt;</span><span class="pln"><br><br>&nbsp; </span><span class="tag">&lt;</span><b><span class="tagn">nav</span></b><span class="tag">&gt;</span><span class="pln"><br>&nbsp; &nbsp;</span><span class="tag">&lt;ul&gt;</span><span class="pln"><br>&nbsp; &nbsp; &nbsp;Navigation...<br>&nbsp; &nbsp;</span><span class="tag">&lt;/ul&gt;</span><span class="pln"><br>&nbsp; </span><span class="tag">&lt;/nav&gt;</span><span class="pln"><br>&nbsp; </span><span class="tag">&lt;</span><b><span class="tagn">section</span></b><span class="tag">&gt;</span><span class="pln"><br>&nbsp; &nbsp;</span><span class="tag">&lt;</span><b><span class="tagn">article</span></b><span class="tag">&gt;</span><span class="pln"><br>&nbsp; &nbsp; &nbsp;</span><span class="tag">&lt;</span><b><span class="tagn">header</span></b><span class="tag">&gt;</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp;</span><span class="tag">&lt;h1&gt;</span><span class="pln">Title</span><span class="tag">&lt;/h1&gt;</span><span class="pln"><br>&nbsp; &nbsp; &nbsp;</span><span class="tag">&lt;/header&gt;</span><span class="pln"><br>&nbsp; &nbsp; &nbsp;</span><span class="tag">&lt;section&gt;</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp;Content...<br>&nbsp; &nbsp; &nbsp;</span><span class="tag">&lt;/section&gt;</span><span class="pln"><br>&nbsp; &nbsp;</span><span class="tag">&lt;/article&gt;</span><span class="pln"><br>&nbsp; &nbsp;</span><span class="tag">&lt;article&gt;</span><span class="pln"><br>&nbsp; &nbsp; &nbsp;</span><span class="tag">&lt;header&gt;</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp;</span><span class="tag">&lt;h1&gt;</span><span class="pln">Title</span><span class="tag">&lt;/h1&gt;</span><span class="pln"><br>&nbsp; &nbsp; &nbsp;</span><span class="tag">&lt;/header&gt;</span><span class="pln"><br>&nbsp; &nbsp; &nbsp;</span><span class="tag">&lt;section&gt;</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp;Content...<br>&nbsp; &nbsp; &nbsp;</span><span class="tag">&lt;/section&gt;</span><span class="pln"><br>&nbsp; &nbsp;</span><span class="tag">&lt;/article&gt;</span><span class="pln"><br>&nbsp; </span><span class="tag">&lt;/section&gt;</span><span class="pln"><br><br>&nbsp; </span><span class="tag">&lt;</span><b><span class="tagn">aside</span></b><span class="tag">&gt;</span><span class="pln"><br>&nbsp; &nbsp;Top links...<br>&nbsp; </span><span class="tag">&lt;/aside&gt;</span><span class="pln"><br><br>&nbsp; </span><span class="tag">&lt;</span><b><span class="tagn">figure</span></b><span class="tag">&gt;</span><span class="pln"><br>&nbsp; &nbsp; </span><span class="tag">&lt;img</span><span class="pln"> </span><span class="atn">src</span><span class="pun">=</span><span class="atv">"..."</span><span class="tag">/&gt;</span><span class="pln"><br>&nbsp; &nbsp; </span><span class="tag">&lt;</span><b><span class="tagn">figcaption</span></b><span class="tag">&gt;</span><span class="pln">Chart 1.1</span><span class="tag">&lt;/figcaption&gt;</span><span class="pln"><br>&nbsp; </span><span class="tag">&lt;/figure&gt;</span><span class="pln"><br><br>&nbsp; </span><span class="tag">&lt;</span><b><span class="tagn">footer</span></b><span class="tag">&gt;</span><span class="pln"><br>&nbsp; &nbsp;Copyright ©<br>&nbsp; &nbsp;</span><span class="tag">&lt;</span><b><span class="tagn">time</span></b><span class="pln"> </span><b><span class="atn">datetime</span></b><span class="pun">=</span><span class="atv">"2010-11-08"</span><span class="tag">&gt;</span><span class="pln">2010</span><span class="tag">&lt;/time&gt;</span><span class="pln">.<br>&nbsp; </span><span class="tag">&lt;/footer&gt;</span><span class="pln"><br></span><span class="tag">&lt;/body&gt;</span></pre>
				</section>
				<div class='source'>
					Source: Sergio Morcuende
				</div>
			</article>
			<article class="">
				<h3> Webs Techs in HTML5 - Semantics &amp; Markup</h3>
				<ul class='build'>
					<li>
						<a href="http://html5doctor.com/element-index/">HTML5 element index (html5doctor)</a>
					</li>
					<li>
						<a href="http://devfiles.myopera.com/articles/4582/html5-forms-example.html">Example of HTML5 simple Form, progress bar and meter (dev.opera.com)</a>
					</li>
					<li>
						<a href="http://www.google.com/webmasters/tools/richsnippets">Example of Microdata</a>
						<pre style="font-size: 15px; margin-top: 10px"><span class="tag">&lt;div</span><span class="pln"> </span><b><span class="atn">itemscope</span><span class="pln"> </span><span class="atn">itemtype</span><span class="pun">=</span><span class="atv">"http://example.org/band"</span></b><span class="tag">&gt;</span><span class="pln"><br>&nbsp;</span><span class="tag">&lt;p&gt;</span><span class="pln">My name is </span><span class="tag">&lt;span</span><span class="pln"> </span><b><span class="atn">itemprop</span><span class="pun">=</span><span class="atv">"name"</span></b><span class="tag">&gt;</span><span class="pln">Neil</span><span class="tag">&lt;/span&gt;</span><span class="pln">.</span><span class="tag">&lt;/p&gt;</span><span class="pln"><br>&nbsp;</span><span class="tag">&lt;p&gt;</span><span class="pln">My band is called </span><span class="tag">&lt;span</span><span class="pln"> </span><b><span class="atn">itemprop</span><span class="pun">=</span><span class="atv">"band"</span></b><span class="tag">&gt;</span><span class="pln">Four Parts Water</span><span class="tag">&lt;/span&gt;</span><span class="pln">.</span><span class="tag">&lt;/p&gt;</span><span class="pln"><br>&nbsp;</span><span class="tag">&lt;p&gt;</span><span class="pln">I am </span><span class="tag">&lt;span</span><span class="pln"> </span><b><span class="atn">itemprop</span><span class="pun">=</span><span class="atv">"nationality"</span></b><span class="tag">&gt;</span><span class="pln">British</span><span class="tag">&lt;/span&gt;</span><span class="pln">.</span><span class="tag">&lt;/p&gt;</span><span class="pln"><br></span><span class="tag">&lt;/div&gt;</span></pre>
					</li>
					<li>
						<a href="http://playground.html5rocks.com/#link_relations">HTML5 link relations (html5rocks)</a>
					</li>
				</ul>
				<div class='source'>
					Source: Sergio Morcuende
				</div>
			</article>
			<article>
				<h3> Webs Techs in HTML5 - CSS3</h3>
				<h4>CSS3 Basic Examples</h4>
				<ul class='build'>
					<li>
						<a href="http://css3gen.com/border-radius/">Examples of CSS3 Radious, Text and Box Shadows (css3gen.com)</a>
					</li>
					<li>
						<a href="http://nettuts.s3.amazonaws.com/581_cssTransitions/demos.html">Examples of CSS3 transitions &amp; transformations (amazonaws.com)</a>
					</li>
					<li>
						<a href="http://playground.html5rocks.com/#web_fonts">Example of CSS3 Web Fonts (html5rocks.com)</a>
					</li>
					<li>
						<a href="http://gradients.glrzad.com/">Example of CSS3 Gradients (glrzad.com)</a>
					</li>
					<li>
						<a href="http://www.wordpressthemeshock.com/css-drop-shadow/">Example of CSS3 Shadows (wordpressthemeshock.com)</a>
					</li>
					<li>
						<a href="http://westciv.com/tools/information/index.html">CSS3 Generator</a>
					</li>
				</ul>
				<div class='source'>
					Source: Sergio Morcuende
				</div>
			</article>
			<article>
				<h3> Webs Techs in HTML5 - CSS3</h3>
				<h4>Web examples with CSS3</h4>
				<ul class='build'>
					<li>
						<a href="http://neography.com/experiment/circles/solarsystem">Our Solar System (neography.com)</a>
					</li>
					<li>
						<a href="http://alteredqualia.com/canvasmol/#Sildenafil">Canvas Mol (alteredqualia.com)</a>
					</li>
					<li>
						<a href="http://www.addyosmani.com/resources/googlebox/">GoogleBox (addyosmani.com)</a>
					</li>
					<li>
						<a href="http://www.romancortes.com/blog/css-3d-meninas/">CSS 3D Meninas (Román Cortes)</a>
					</li>
					<li>
						<a href="http://demo.marcofolio.net/polaroid_photo_viewer/">Polaroid Photo Viewer (marcofolio.net)</a>
					</li>
				</ul>
				<div class='source'>
					Source: Sergio Morcuende
				</div>
			</article>
			<article class="smaller">
				<h3> Webs Techs in HTML5 - Graphics / Multimedia</h3>
				<h4>Audio, Video</h4>
				<ul class="build">
					<table border="1">
						<tr>
							<th> Audio </th><th> Video </th>
						</tr>
						<tr>
							<td>
							<audio controls="controls">
								<source src="media/song.ogg" type="audio/ogg" />
								<source src="media/song.mp3" type="audio/mpeg" />
								Your browser does not support the audio element.
							</audio></td>
							<td>
							<video width="320" height="240" controls="controls">
								<source src="media/movie.mp4" type="video/mp4" />
								<source src="media/movie.ogg" type="video/ogg" />
								Your browser does not support the video tag.
							</video></td>
						</tr>
					</table>
					<br />
					<li>
						<p style="font-size: 28px">
							But...don't exist audio/video standard format!!
							<ul>
							<li>
								OGA / OGV (OGG-Vorbis/Theora) : Open Source.
							</li>
							<li>
								MP3,AAC / H.264 (MPEGLA) : Apple (MP4).
							</li>
							<li>
								OGG-Vorbis / WebM(VP8) : Google.
							</li>
						</ul>
						</p>
						
					</li>
				</ul>
				<div class='source'>
					Source: Sergio Morcuende
				</div>
			</article>
			<article >
				<h3> Webs Techs in HTML5 - Graphics / Multimedia</h3>
				<h4>SVG, Canvas 2D and MathML</h4>
				<ul class="build">
					<li>
						<a href="http://www.html5canvastutorials.com/">Canvas 2D/3D API</a>
						<br />
						<canvas id="canvas" width="450" height="150" onclick="draw()" style="background-color: #DDDDDD">
							Sorry, your browser not support Canvas API.
						</canvas>
						<canvas id="canvas2" width="250" height="150" style="background-color: #DDDDDD">
							Sorry, your browser not support Canvas API.
						</canvas>
						<p>
							Examples 3D on Canvas: <a href="http://webdev.stephband.info/parallax_demos.html">Parallax demos </a>
							/ <a href="http://sebleedelisle.com/demos/JSSnow/snow3d.html">Snow 3D </a>
							/ <a href="http://mrdoob.github.com/three.js/examples/canvas_materials_video.html">HTML5 Video 3D Effect</a>
						</p>
					</li>
					<li>
						<a href='http://www.mathjax.org/demos/mathml-samples/'>MathML</a>
					</li>
					<li>
						<a href="http://svg-edit.googlecode.com">SVG (Scalable Vector Graphics)</a> / <a href="http://www.carto.net/svg/samples/">Examples SVG</a>
						<br />
						<svg xmlns="http://www.w3.org/2000/svg" version="1.1" >
							<defs>
								<filter id="filter" x="0" y="0">
									<feGaussianBlur stdDeviation="5" />
									<feOffset dx="5" dy="5" />
								</filter>
								<linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
									<stop offset="0%" style="stop-color:rgb(255,255,0);stop-opacity:1" />
									<stop offset="100%" style="stop-color:rgb(255,0,0);stop-opacity:1" />
								</linearGradient>
								<radialGradient id="grad2" cx="50%" cy="50%" r="50%" fx="50%" fy="50%">
									<stop offset="0%" style="stop-color:rgb(255,255,255);stop-opacity:0" />
									<stop offset="100%" style="stop-color:rgb(0,0,255);stop-opacity:1" />
								</radialGradient>
							</defs>
							<ellipse cx="300" cy="70" rx="85" ry="55" fill="url(#grad2)" />
							<rect y='10' width="90" height="80" fill="grey" filter="url(#filter)" />
							<rect y='10' width="90" height="80" fill="yellow" stroke="black" />
							<ellipse cx="200" cy="50" rx="75" ry="35" fill="url(#grad1)" />
							<rect id="rec" x="300" y="100" width="100" height="50" style="fill:lime">
								<animate attributeName="x" attributeType="XML" begin="0s" dur="6s" fill="freeze" from="600" to="400" repeatCount="indefinite"/>
								<animate attributeName="y" attributeType="XML" begin="0s" dur="6s" fill="freeze" from="50" to="10" repeatCount="indefinite"/>
								<animate attributeName="width" attributeType="XML" begin="0s" dur="6s" fill="freeze" from="50" to="200" repeatCount="indefinite"/>
								<animate attributeName="height" attributeType="XML" begin="0s" dur="6s" fill="freeze" from="50" to="100" repeatCount="indefinite"/>
								<animateColor attributeName="fill" attributeType="CSS" from="lime" to="red" begin="2s" dur="4s" fill="freeze" />
								<animate attributeType="CSS" attributeName="opacity" from="1" to="0" dur="6s" repeatCount="indefinite" />
							</rect>
							<g transform="translate(100,100)">
								<text id="TextElement" x="0" y="0" style="font-family:Verdana;font-size:24; visibility:hidden">
									It's SVG!
									<set attributeName="visibility" attributeType="CSS" to="visible" begin="1s" dur="5s" fill="freeze" />
									<animateMotion path="M 80 0 L 350 -30" begin="1s" dur="5s" fill="freeze" repeatCount="indefinite" />
									<animateColor attributeName="fill" attributeType="CSS" from="red" to="blue" begin="1s" dur="5s" fill="freeze" repeatCount="indefinite" />
									<animateTransform attributeName="transform" attributeType="XML" type="rotate" from="-30" to="0" begin="1s" dur="5s" fill="freeze" repeatCount="indefinite" />
									<animateTransform attributeName="transform" attributeType="XML" type="scale" from="0.5" to="1" additive="sum" begin="1s" dur="5s" fill="freeze" repeatCount="indefinite" />
								</text>
							</g>
						</svg>
					</li>
				</ul>
				<div class='source'>
					Source: Sergio Morcuende
				</div>
			</article>
			<article>
				<h3> Webs Techs in HTML5 - Graphics / Multimedia</h3>
				<h4>WebGL - Examples</h4>
				<ul class="build">
					<li>
						WebGL: JS API for 3D hardware aceleration using OpenGL support.
					</li>
					<li>
						<a href="http://threejs.org/">Tree.js</a> is a example of API WebGL.
					</li>
					<li>
						Example WebGL Proyects:
						<ul>
							<li>
								<a href="http://www.ibiblio.org/e-notes/webgl/deflate/ship.html">3D Ship</a>
							</li>
							<li>
								<a href="http://www.ibiblio.org/e-notes/webgl/waves/wave.html">Wave Animation</a>
							</li>
							<li>
								<a href="http://webglplayground.net/">WebGL Playground</a>
							</li>
							<li>
								<a href="http://aleksandarrodic.com/p/jellyfish/">Medusa</a>
							</li>
							<li>
								<a href="http://www.chromeexperiments.com/webgl">Chrome Experiments WebGL</a>
							</li>
						</ul>
					</li>
				</ul>
				<div class='source'>
					Source: Sergio Morcuende
				</div>
			</article>
			<article>
				<h3> Webs Techs in HTML5 - Offline / Storage</h3>
				<h4>BB.DD. and cache offline</h4>
				<ul class="build">
					<li>
						<a href="http://slides.html5rocks.com/#web-storage">Web Storage</a>
						<br />
						Bye bye cookies!.
						<br />
						Session Storage, Local Storage and <a href="http://html5demos.com/storage-events">Storage Events.</a>
					</li>
					<li>
						<a href="http://slides.html5rocks.com/#web-sql-db">Web SQL Database</a> (proposed by Apple)
						<br />
						Locals databases in your web apps using SQLite.
					</li>
					<li>
						<a href="http://slides.html5rocks.com/#indexed-db">IndexedDB</a> (proposed by Mozilla)
						<br />
						It's a mix of Web Storage and Web SQL (based on tuples). It doesn't support relational databases.
					</li>
					<li>
						<a href="http://www.html5rocks.com/en/tutorials/file/filesystem/#toc-dir-fullexample">FileSystem API (It only support in Chrome)</a>
					</li>
					<li>
						These techs make it possible to create powerful web apps offline.
					</li>
				</ul>
				<div class='source'>
					Source: Sergio Morcuende
				</div>
			</article>
			<article>
				<h3> Webs Techs in HTML5 - Realtime / Communication</h3>
				<h4>New ways to communicate clients with servers</h4>
				<ul>
					<li>
						XHR2 (With CORS, basic protocol in AJAX).
					</li>
					<li>
						SSE API(Server Side Events). Client can only listen messages from server. (Opera)
					</li>
					<li>
						<a href="http://html5demos.com/web-socket">Web Sockets API</a>
						<br />
						Not HTTP. Full-Duplex communications client-server. Services Multiplexing in a single port.
						<p style="font-size: 22px">
							It reduce the bandwidht and latency. It's transparent for firewalls. Others protocols can be mounted on top of it.
						</p>
					</li>
					<li>
						<a href="http://www.webrtc.org/">WebRTC</a>. RTP/RTCP to the web. (Develop in progress)
					</li>
					<li>
						<a href="http://examples.webintents.org/">WebIntents</a>. Interconnected web applications.<br />
						(Develop in progress)
					</li>
					<div class='source'>
						Source: Sergio Morcuende
					</div>
			</article>
			<article>
				<h3> Webs Techs in HTML5 - Realtime / Communication</h3>
				<h4>... And communication inside the client</h4>
				<ul class="build">
					<li>
						<a href="http://slides.html5rocks.com/#web-workers">Web Workers</a>
						<br />
						Threads to the web!.
					</li>
					<li>
						<a href="http://robertnyman.com/html5/postMessage/postMessage.html">Web Messaging</a>
						<br />Messages between different windows of a web app.
					</li>
					<li>
						<a href="http://studio.html5rocks.com/samples/notifications-countdown/index.html">Notifications</a>
					</li>
					
				</ul>
				<div class='source'>
					Source: Sergio Morcuende
				</div>
			</article>
			<article>
				<h3> Webs Techs in HTML5 - File / Hardware Access</h3>
				<h4>Integration with the OS</h4>
				<ul>
					<li>
						Native Drag and Drop. <a href="http://html5demos.com/drag"> Example 1 </a> / <a href="http://html5demos.com/drag-anything">Example 2</a> / <a href="http://slides.html5rocks.com/#drag-and-drop"> Example 3 </a>
					</li>
					<li>
						FileSystem API (It only support in Chrome)
					</li>
					<li>
						<a href="http://studio.html5rocks.com/samples/geo/index.html">Geolocalization</a> / <a href="http://www.html5rocks.com/en/tutorials/device/orientation/deviceorientationsample.html"> Device Orientation</a>
					</li>
					<li>
						<a href="http://webdesign.about.com/gi/o.htm?zi=1/XJ&zTi=1&sdn=webdesign&cdn=compute&tm=11&f=00&tt=13&bt=0&bts=0&st=10&zu=http%3A//www.kyrnin.com/about/bl-html5-speech-input-example.htm%23simple-speech-input">Speech Input</a>
					</li>
				</ul>
				<div class='source'>
					Source: Sergio Morcuende
				</div>
			</article>
			<article>
				<h3> Webs Techs in HTML5 - Performance &amp; Integration</h3>
				<h4>Improvements to the core platform</h4>
				<ul>
					<li>
						<a href="http://slides.html5rocks.com/#new-selectors">New JS Selectors</a>
						<br />Finding elements by class (DOM API) &amp; by CSS syntax (Selectors API)
					</li>
					
					<li>
						<a href="http://slides.html5rocks.com/#custom-data">Custom data-* attributes</a> Define, store, and retrieve custom data on the DOM.
					</li>
					<li>
						<a href="http://slides.html5rocks.com/#class-list">Element.classList</a>
					</li>
					<li>
						<a href="http://slides.html5rocks.com/#history-api">History API</a>
					</li>
					<li>
						<a href="http://html5demos.com/offlineapp">Application Cache. Cache techniques improved with JS.</a>
					</li>
					
				</ul>
				<div class='source'>
					Source: Sergio Morcuende
				</div>
			</article>
			
			<article>
				<h2> More webs examples in html5 </h2>
				<ul>
					<li>
						<a href="http://www.nikebetterworld.com/"> Nikebetterworld.</a>
					</li>
					<li>
						<a href="http://www.gesteves.com/experiments/starwars.html"> Star wars experiment.</a>
					</li>
					<li>
						<a href="http://workshop.chromeexperiments.com/globe"> Google WebGL Globe.</a>
					</li>
					<li>
						<a href="http://lights.elliegoulding.com"> Lights </a>
					</li>
					<li>
						<a href="http://www.onehourpersecond.com/"> YouTube HTML5 Proyect </a>
					</li>
					<li>
						<a href="http://media.chikuyonok.ru/ambilight/"> Ambilight HTML5 Proyect </a>
					</li>
					<li>
						<a href="http://www.craftymind.com/factory/html5video/CanvasVideo.html"> Canvas Video Effect </a>
					</li>
				
				</ul>
				<div class='source'>
					Source: Sergio Morcuende
				</div>
			</article>
			<article class="biglogo">
				<h2> HTML5 Webs Apps vs Native Apps
				<br />
				for Mobile Devices</h2>
				<div class='source'>
					Source: Sergio Morcuende
				</div>
			</article>
			<article class="smaller">
				<h3> HTML5 Apps vs Native Apps for Mobiles Devices</h3>
				<table border="1">
					<tr>
						<th> HTML5 Apps </th><th> Native Apps </th>
					</tr>
					<tr>
						<td> Multiplatform </td><td> Only one platform </td>
					</tr>
					<tr>
						<td> Open gardens </td><td> Walled gardens</td>
					</tr>
					<tr>
						<td> Zero installation<br />HTML5 Apps Stores? </td><td> Apps Stores </td>
					</tr>
					<tr>
						<td> Cloud Apps </td><td> Not originally </td>
					</tr>
					<tr>
						<td> Possible problems to access on native components and HW (in the present)</td><td> No problem </td>
					</tr>
					<tr>
						<td> Dynamic adaptation of interfaces <br /> (specific JS frameworks for mobile devices)</td><td> Dynamic adaptation of interfaces?? </td>
					</tr>
					<tr>
						<td> Less development time = less expense </td><td> More development time in differents platforms = more expensive</td>
					</tr>
				</table>
				<div class='source'>
					Source: Sergio Morcuende
				</div>
			</article>
			<article class="biglogo">
				<h2> Future of HTML5 </h2>
				<div class='source'>
					Source: Sergio Morcuende
				</div>
			</article>
			<article class="smaller">
				<h3> Future of HTML5 </h3>
				<ul class='build'>
					<li>
						<a href='http://www.slashgear.com/google-webrtc-browser-voicevideo-chat-released-to-take-on-skype-and-facetime-01156079/'> Google WebRTC browser voice/video chat. </a>
					</li>
					<li>
						<a href="http://techcrunch.com/2011/06/15/facebook-project-spartan/"> Facebook - Proyecto Spartan. </a>
					</li>
					<li>
						<a href='http://www.chromeexperiments.com/'> Chrome Experiments </a>
					</li>
					<li>
						<a href="http://chromeos.com"> Chrome OS </a>
					</li>
					<li>
						<a href="http://html5games.com/"> Web-Browser based games. </a>
					</li>
					<li>
						<a href="http://www.onebyonedesign.com/html5/arhtml/"> Augmented reality </a>
					</li>
					<li>
						<a href="http://www.ro.me/"> Interactive films and videoclips </a>
					</li>
					<li>
						<a href="http://en.inforapid.org/"> Academic Resources </a>
					</li>
					
				</ul>
				<div class='source'>
					Source: Sergio Morcuende
				</div>
			</article>
			<article>
				<h2> Thank you! </h2>
				<div class='source'>
					Source: Sergio Morcuende
				</div>
			</article>
			<article class="smaller">
				<h3> Related links </h3>
				<ul>
					<li>
						<a href='http://www.w3.org/TR/html5/'> W3C - HTML5 Working Draft </a>
					</li>
					<li>
						<a href='http://www.w3.org/html/wg/'> Web of HTMLWG. </a>
					</li>
					<li>
						<a href='http://www.whatwg.org/'> Web of WHATWG. </a>
					</li>
					<li>
						<a href='http://html5demos.com/'> HTML5 Demos. </a>
					</li>
					<li>
						<a href='http://www.html5rocks.com'> Google - HTML5Rocks.</a>
					</li>
					<li>
						<a href='http://www.w3schools.com/html5/default.asp'> W3Schools - HTML5 Tutorial. </a>
					</li>
					<li>
						<a href='http://diveintohtml5.info/'> Dive into HTML5 - Mark Pilgrim.</a>
					</li>
					<li>
						<a href='http://html5gallery.com/'> HTML5 Gallery. </a>
					</li>
					<li>
						<a href='http://gregsramblings.com/2011/10/21/javascript-css-html-frameworks-tools-my-list/'> List of Javascript Libraries, Frameworks &amp; Tools. </a>
					</li>
					
				</ul>
				<div class='source'>
					Source: Sergio Morcuende
				</div>
			</article>
		</section>
	</body>
</html>
